

<div>
    <div class="text-center table-responsive table-border" *ngIf="displayProducts && productsList.length != 0">
        <h3 class="card-header bg-primary text-white text-center">Deals For Today</h3>
        
        <table class="table">
            <thead>
                <tr>
                    <th style="text-align: center">Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Deal Discount</th>
                    <th style="text-align: center">Deal Starts At</th>
                    <th style="text-align: center">Deal Ends At</th>
                    <th style="text-align: center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productsInDealList">
                    <td><img [src]="'assets/resources/'+ product.productDTO.productId+'.jpg'" class="img-responsive center-block"
                        alt="Image Not Found" onError="this.src='assets/resources/404.png'"
                        (click) = 'viewProductDetails(product.productDTO.productId)'></td>
                    
                    <td>{{product.productDTO.name}}</td>
                    <td>{{product.productDTO.brand}}</td>
                    <td>{{product.productDTO.price}}</td>
                    <td>{{product.productDTO.discount}}</td>
                    <td>{{product.dealDiscount}}</td>
                    <td>{{product.startDate | dateTimeEdit}}</td>
                    <td>{{product.endDate | dateTimeEdit}}</td>
                    <td><button [disabled]=isDealActive(product)  class="btn btn-danger"
                        (click)="removeProduct(product)">Remove</button></td>
                        


                </tr>
            </tbody>
        </table>
        <span class="vertical-center">
            <button type="button" class="btn btn-dark btn-block" (click)="goToPrevious()" [disabled]="p==0">Previous</button>
        </span>
        <br>
        <span class="vertical-center">
            <button type="button" class="btn btn-dark btn-block" (click)="goToNext()" [disabled]="p">Next</button>
        </span>

        <div *ngIf="(errorMessage!='' || successMessage!='')">
            <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
            <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
        </div>
    </div>
    <br>


    <div *ngIf="!(displayProducts)">
        <div class="card text-center table-responsive col-md-10 offset-md-1">
            <h3 class="card-header bg-primary text-white text-center">Product Details</h3>
            <table class="table">
                <tr>
                    <th>Product ID:</th>
                    <td class="text-left">
                        {{productDetails.productId}}

                    </td>
                </tr>
                <tr>
                    <th>Product Name:</th>
                    <td class="text-left">
                        {{productDetails.name}}
                    </td>
                </tr>
                <tr>
                    <th>Product Description:</th>
                    <td class="text-left">
                        {{productDetails.description}}
                    </td>
                </tr>
                <tr>
                    <th>Product Category:</th>
                    <td class="text-left">
                        {{productDetails.category}}
                    </td>
                </tr>
                <tr>
                    <th>Product Brand:</th>
                    <td class="text-left">
                        {{productDetails.brand}}
                    </td>
                </tr>
                <tr>
                    <th>Product Price:</th>
                    <td class="text-left">
                        {{productDetails.price}}
                    </td>
                </tr>
                <tr>
                    <th>Product Quantity:</th>
                    <td class="text-left">
                        {{productDetails.quantity}}
                    </td>
                </tr>
                <tr>
                    <th>Product Discount:</th>
                    <td class="text-left">
                        {{productDetails.discount}}
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <button type="button" (click)="displayProducts='True'" class="btn btn-success">Back</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="text-center" *ngIf="displayProducts && productsList.length == 0">
        <h5 class="error-message">No Products Available</h5>
    </div>
</div>


