<!-- <div>
    <div *ngIf="successMessage">
        <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
    </div>
    <div *ngIf="errorMessage">
        <div class="text-danger text-center font-weight-bold">{{errorMessage}}</div>
    </div>
    <div class="text-center table-responsive table-border" *ngIf="displayProducts && productListLength ">

        <h3 class="title">View Products on Deal</h3>

        <table class="table text-center">
            <thead>
                <tr>

                    <th style="text-align: center">Product Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Deal Discount</th>
                    <th style="text-align: center">Deal Start Date-Time</th>
                    <th style="text-align: center">Deal End Date-Time</th>
                    <th style="text-align: center">Action</th>

                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let deal of dealList ">

                    <td> <img [src]="'assets/resources/'+ deal.product.productId+'.jpg'" height="=60px" width="60px"
                            alt="Image Not Found" (click)="viewProductDetails(deal.product)" onError="this.src='assets/resources/404.png'"></td>

                    <td (click)="viewProductDetails(deal.product)">{{deal.product.name}}</td>
                    <td>{{deal.product.brand}}</td>
                    <td>{{deal.product.price}}</td>
                    <td>{{deal.product.discount}}</td>
                    <td>{{deal.dealDiscount}}</td>
                    <td>{{deal.dealStartTime | dateTimeEdit}}</td>
                    <td>{{deal.dealEndTime | dateTimeEdit}}</td>
                    <td><button *ngIf=deal.isExpired class="btn btn-danger"
                            (click)="removeProduct(deal)">Delete</button></td>
                </tr>

            </tbody>

        </table>
        <pagination-controls (pageChange)="p=$event" *ngIf="page"></pagination-controls>
    </div>

    <div *ngIf="!(displayProducts)">
        <div class="center">
            <button class="btn btn-primary " (click)="goBackToViewDeals()"> Go Back</button>
        </div>
        <br />
        <div class="form-bg-light table-responsive col-md-12  ">
            <h3 class="title">Product Details</h3>

            <table class="table">
                <tr>
                    <th>Product ID:</th>
                    <td>

                        {{productToBeViewed.productId}}

                    </td>
                </tr>
                <tr>
                    <th>Product Name:</th>
                    <td>
                        {{productToBeViewed.name}}
                    </td>
                </tr>
                <tr>
                    <th>Product Description:</th>
                    <td>
                        {{productToBeViewed.description}}
                    </td>
                </tr>
                <tr>
                    <th>Product Category:</th>
                    <td>
                        {{productToBeViewed.category}}
                    </td>
                </tr>
                <tr>
                    <th>Product Brand:</th>
                    <td>
                        {{productToBeViewed.brand}}
                    </td>
                </tr>
                <tr>
                    <th>Product Price:</th>
                    <td>
                        {{productToBeViewed.price}}
                    </td>
                </tr>
                <tr>
                    <th>Product Quantity:</th>
                    <td>
                        {{productToBeViewed.quantity}}
                    </td>
                </tr>
                <tr>
                    <th>Product Discount:</th>
                    <td>
                        {{productToBeViewed.discount}}
                    </td>
                </tr>

            </table>








        </div>

    </div>
    <div class="text-center" *ngIf="displayProducts && !productListLength">
            <h5 class="error-message">No products available</h5>
    </div>
</div> -->

<div *ngIf="productsAvailable">

    <h5 class="error-message">No Products Available</h5>

</div>
<div>
    <div class="text-center table-responsive table-border" *ngIf="displayProducts && productsList.length != 0">
        <h3 class="card-header bg-primary text-white text-center">Deals For Today</h3>
        
        <table class="table">
            <thead>
                <tr>
                    <th style="text-align: center">Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Deal Discount</th>
                    <th style="text-align: center">Deal Starts At</th>
                    <th style="text-align: center">Deal Ends At</th>
                    <th style="text-align: center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productsInDealList"
                  (click) = 'viewProductDetails(product.productDTO.productId)'>
                    <td><img [src]="'assets/resources/'+ product.productId+'.jpg'" class="img-responsive center-block"
                        alt="Image Not Found" onError="this.src='assets/resources/404.png'"></td>
                    
                    <td>{{product.productDTO.name}}</td>
                    <td>{{product.productDTO.brand}}</td>
                    <td>{{product.productDTO.price}}</td>
                    <td>{{product.productDTO.discount}}</td>
                    <td>{{product.dealDiscount}}</td>
                    <td>{{product.dealStartTime | dateTimeEdit}}</td>
                    <td>{{product.dealEndTime | dateTimeEdit}}</td>
                    <!-- <td><button *ngIf=deal.isExpired class="btn btn-danger"
                        (click)="removeProduct(deal)">Delete</button></td> -->



                </tr>
            </tbody>
        </table>
        <span class="vertical-center">
            <button type="button" class="btn btn-dark btn-block" (click)="goToPrevious()" [disabled]="p==0">Previous</button>
        </span>
        <br>
        <span class="vertical-center">
            <button type="button" class="btn btn-dark btn-block" (click)="goToNext()" [disabled]="page">Next</button>
        </span>

        <div *ngIf="(errorMessage!='' || successMessage!='')">
            <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
            <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
        </div>
    </div>
    <br>


    <div *ngIf="!(displayProducts)">
        <div class="card text-center table-responsive col-md-10 offset-md-1">
            <h3 class="card-header bg-primary text-white text-center">Product Details</h3>
            <table class="table">
                <tr>
                    <th>Product ID:</th>
                    <td class="text-left">
                        {{productDetails.productId}}

                    </td>
                </tr>
                <tr>
                    <th>Product Name:</th>
                    <td class="text-left">
                        {{productDetails.name}}
                    </td>
                </tr>
                <tr>
                    <th>Product Description:</th>
                    <td class="text-left">
                        {{productDetails.description}}
                    </td>
                </tr>
                <tr>
                    <th>Product Category:</th>
                    <td class="text-left">
                        {{productDetails.category}}
                    </td>
                </tr>
                <tr>
                    <th>Product Brand:</th>
                    <td class="text-left">
                        {{productDetails.brand}}
                    </td>
                </tr>
                <tr>
                    <th>Product Price:</th>
                    <td class="text-left">
                        {{productDetails.price}}
                    </td>
                </tr>
                <tr>
                    <th>Product Quantity:</th>
                    <td class="text-left">
                        {{productDetails.quantity}}
                    </td>
                </tr>
                <tr>
                    <th>Product Discount:</th>
                    <td class="text-left">
                        {{productDetails.discount}}
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <button type="button" (click)="displayProducts='True'" class="btn btn-success">Back</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="text-center" *ngIf="displayProducts && productsList.length == 0">
        <h5 class="error-message">No Products Available</h5>
    </div>
</div>


























