#Common attributes
email.absent = The email id is mandatory.
invalid.email.format = The format of email id entered is incorrect.
password.absent = The Password is mandatory.
invalid.password.format.uppercase= Password should have at least one upper case.
invalid.password.format.lowercase= Password should have at least  one lower case.
invalid.password.format.number= Password should have at least one number.
invalid.password.format.specialcharacter= Password should have at least one special character.
invalid.password.format.length= Password should  be of 6 to 20 characters.
#Customer bean validation
customer.invalid.phonenumber= The customer's phone number should contain 10 digits.
customer.invalid.name= The customer's name is not in proper format.


#Address bean validation
customer.invalid.addressline1= The address line-1 of the address is not in proper format
customer.invalid.address.city= The name of city is not in proper format.
customer.invalid.address.state= The name of state is not in proper format.
customer.invalid.address.contactnumber= The contact number should contain 10 digits.
customer.invalid.address.pin= The PIN of the shipping address is invalid.


#Product bean validation
product.invalid.discount = The discount offered can be zero or more.
product.invalid.quantity = The quantity for the product should be greater than zero.
product.invalid.name = The product name can contain only alphabets, numbers, hyphens, dots and spaces.
product.invalid.description = The description of product should be of at least 10 characters and should not contain only spaces.
product.invalid.price = The price for the product should be more than zero.
product.invalid.brand = The brand of product should be of at least 3 characters and should not contain only spaces. 


#Seller bean validation
seller.invalid.name = Seller name is not in proper format.
seller.invalid.phonenumber = Seller phone number should contain 10 digits.
seller.invalid.address = Seller address should be at least 10 characters long
seller.invalid.new.password.uppercase= New Password should have at least one upper case.
seller.invalid.new.password.lowercase= New Password should have at least  one lower case.
seller.invalid.new.password.number= New Password should have at least one number.
seller.invalid.new.password.specialcharacter= New Password should have at least one special character.
seller.invalid.new.password.length= New Password should  be of 6 to 20 characters.


#DealsForTodayDTO validations
dealdiscount.absent = Deal discount is mandatory
startdate.absent = Start date should not be empty
DealsForToday.invalid.startdate = Start date cannot be before present date
enddate.absent = End date should not be empty
DealsForToday.invalid.enddate = End date cannot be before present date



