<div>
    <div *ngIf="successMessage">
        <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
    </div>
    <div *ngIf="errorMessage">
        <div class="text-danger text-center font-weight-bold">{{errorMessage}}</div>
    </div>
    <div class="text-center table-responsive table-border">

        <h3 class="title">Add Products to Deal</h3>

        <table class="table text-center">
            <thead>
                <tr>

                    <th style="text-align: center">Product Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Action</th>

                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let product of productList">

                    <td> <img [src]="'assets/resources/'+ product.productId+'.jpg'" height="=60px" width="60px"
                            alt="Image Not Found" onError="this.src='assets/resources/404.png'"></td>

                    <td>{{product.name}}</td>
                    <td>{{product.brand}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.discount}}</td>
                    <td><button class="btn btn-success" (click)=showFormToAddDeal(product)>Add To Deal</button></td>
                </tr>

            </tbody>

        </table>
        <pagination-controls (pageChange)="p=$event" *ngIf="page"></pagination-controls>


    </div>
    <div *ngIf="!(displayProducts)">

        <div class="form-bg-light table-responsive col-md-8 offset-md-2 ">
            <h3 class="title" s>Add Product to Deal</h3>
            <form [formGroup]="addProductsToDealForm" (ngSubmit)="addProductToDeals()">
                <table class="table">
                    <tr>
                        <th>Enter Deal Start Time</th>
                        <td>
                            <input type="datetime-local" class="form-control" formControlName="dealStartTime"
                                id="dealStartTime" />
                            <div class="field-error-message"
                                *ngIf="addProductsToDealForm.get('dealStartTime').dirty 
                                && addProductsToDealForm.get('dealStartTime').hasError('startDateInvalid')">
                                Start Date must be after Today and within month
                            </div>
                        </td>


                    </tr>
                    <tr>
                        <th>Enter Deal End Time</th>
                        <td>
                            <input type="datetime-local" class="form-control" formControlName="dealEndTime"
                                id="dealEndTime" />
                            <div class="field-error-message"
                                *ngIf="addProductsToDealForm.get('dealEndTime').dirty 
                                && addProductsToDealForm.hasError('sameDate')">
                                End Date should be same as start date
                            </div>
                            <div class="field-error-message"
                                *ngIf="addProductsToDealForm.get('dealEndTime').dirty 
                                && addProductsToDealForm.hasError('endTimeInvalid')">
                                End Time should be more than Start Time
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th>Enter Deal Discount</th>
                        <td>
                            <input type="number" required class="form-control" formControlName="dealDiscount" />
                            <div class="field-error-message"
                                *ngIf="addProductsToDealForm.get('dealDiscount').dirty 
                                && addProductsToDealForm.get('dealDiscount').invalid">
                                Discount must be between 0-100
                            </div>
                        </td>
                    </tr>

                    <th><button type="submit" class="btn btn-success" [disabled]="addProductsToDealForm.invalid">
                            Submit</button></th>
                    <td><button type="button" (click)="displayProducts='True'" class="btn btn-warning">Cancel</button>
                    </td>

                </table>


            </form>
        </div>

    </div>
    <div class="text-center" *ngIf="displayProducts && !productListLength">
        <h5 class="error-message">No products available</h5>
    </div>
</div>